Epoch 100/100
3872/3872 [==============================] - 13s 3ms/step - loss: 2.2967 - acc: 0.3456 - val_loss: 2.4176 - val_acc: 0.3259

-------------------------------------

Epoch 20/20
783/783 [==============================] - 24s 30ms/step - loss: 1.4238 - acc: 0.5666 - val_loss: 2.4743 - val_acc: 0.3677

------------------------------------

1157/1157 [==============================] - 161s 139ms/step - loss: 1.8200 - accuracy: 0.4663 - val_loss: 1.9062 - val_accuracy: 0.4212

-----------------------------------


*** 0.4 - 0.25 - 0.35

[INFO]: Number of games: 20, wins: 8, draws: 4, losses: 8

-----

[INFO]: Number of games: 20, wins: 13, draws: 1, losses: 6


*** 0.5 - 0.2 - 0.3

[INFO]: Number of games: 5, wins: 4, draws: 1, losses: 0

---

[INFO]: Number of games: 200, wins: 98, draws: 6, losses: 96

bot level 2: [INFO]: Number of games: 10, wins: 4, draws: 1, losses: 5

--- 4conv - 0.5 - 0.25 - 0.25

[INFO]: Number of games: 20, wins: 15, draws: 1, losses: 4


[INFO]: Number of games: 100, wins: 74, draws: 0, losses: 26 // 50 - 25 - 25
[INFO]: Number of games: 100, wins: 64, draws: 3, losses: 33 // 10 - 45 - 45
[INFO]: Number of games: 100, wins: 70, draws: 2, losses: 28 // 90 - 05 - 05
[INFO]: Number of games: 100, wins: 26, draws: 1, losses: 73 // heur
[INFO]: Number of games: 100, wins: 34, draws: 0, losses: 66 // bench
[INFO]: Number of games: 100, wins: 55, draws: 3, losses: 42 // 4conv